ENVIRONMENT=production
APP_NAME=MySqlRethinCommunicator

PORT=4200

MYSQL_HOST=<Host/domain>
MYSQL_USER=<USER>
MYSQL_PASSWORD=<PASS>
MYSQL_PORT=3306
MYSQL_DATABASE=<DATABASE NAME>

RETHINK_HOST=<Host/domain>
RETHINK_PORT=28015
RETHINK_AUTH_KEY=
RETHINK_DB_NAME=<DATABASE NAME>


EMAIL_HOST=smtp.gmail.com
EMAIL_USERNAME=<email>
EMAIL_PASSWORD=<password>
EMAIL_PORT=465
EMAIL_SMTP_SECURE=ssl
